{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "calculadora_imc_aprimorada",
            "request": "launch",
            "type": "dart",
			"deviceId": "chrome"
		},
    ]
}